# pp04-pr-ctica-programada-04-sandfall74

./: README.md
.github/workflows/: APID.yml  BDDeploy.yml  SeguridadApi.yml  WEBD.yml  publicar_nuget.yml
Seguridad.API/API/: appsettings.Development.json  appsettings.json
Seguridad/Seguridad.API/: Seguridad.sln
Seguridad/Seguridad.API/API/: API.csproj  Program.cs  appsettings.json
Seguridad/Seguridad.API/Helpers/: Helpers.csproj
Seguridad/Seguridad.MiddlewareAutorizacion/: AutorizacionMiddleware.sln  Readme.md.txt
Seguridad/Seguridad.MiddlewareAutorizacion/Abstracciones.Flujo/: Autorizacion.Flujo.csproj  AutorizacionFlujo.cs
Seguridad/Seguridad.MiddlewareAutorizacion/Autorizacion.DA/: Autorizacion.DA.csproj
Vehiculo.API/: Vehiculo.API.sln
Vehiculo.API/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Vehiculo.API/Abstracciones/: Abstracciones.csproj
Vehiculo.API/BD/: BD.sqlproj
Vehiculo.API/DA/: MarcaDA.cs  ModeloDA.cs  VehiculoDA.cs
Vehiculo.API/Flujo/: MarcaFlujo.cs  ModeloFlujo.cs  VehiculoFlujo.cs
Vehiculo.API/Reglas/: RegistroReglas.cs  Reglas.csproj  RevisionReglas.cs
Vehiculo.API/Servicios/: RegistroServicio.cs  RevisionServicio.cs  Servicios.csproj
Vehiculo.Web/: Vehiculo.Web.sln
Vehiculo.Web/Reglas/: Autenticacion.cs  Configuracion.cs  Reglas.csproj
Vehiculo.Web/Web/: Program.cs  Web.csproj  appsettings.Development.json  appsettings.json
Vehiculo.Web/Web/Pages/Cuenta/: AccesoDenegado.cshtml  AccesoDenegado.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Registro.cshtml  Registro.cshtml.cs
Vehiculo.Web/Web/Pages/Shared/: _Layout.cshtml
Vehiculo.Web/Web/Pages/Vehiculos/: Agregar.cshtml  Agregar.cshtml.cs  Detalle.cshtml  Detalle.cshtml.cs  Editar.cshtml  Editar.cshtml.cs  Eliminar.cshtml  Eliminar.cshtml.cs  Index.cshtml  Index.cshtml.cs
Vehiculo.Web/Web/Properties/: launchSettings.json
(+34 files in other folders)
